# Mini-fiche projet

#### Match avec axes Syntonie

1. Inclusion sociale | numérique
2. Transition | économie circulaire
3. R&D et mise en réseau

#### Public cible

1. Habitants XL
2. Public spécifique vulnérable
3. EU: ADU | YOUTH | autres

Autres? explique.

## Description de l’idée

Explique / quels sont les besoins identifiés?

## Qui?

Personne porteuse du projet (lead) et partenaires.

## Objectifs

Quels sont le ou les buts de ce projet? incluant potentiellement des compétences à acquérir.

## Contraintes et ressources nécessaires.

Contexte + Que faut-il? Qui manque-t-il? Comment les acquérir ou contacter? Quels usages du "commun" Syntonie? (local/ressource/réseau/structure/money?)

## Conditions de réussite?

Quelles sont les critères à atteindre?

## Retombées positive | negative?

Est-ce que ce projet débloque l’accès à d’autres projects identifiés ou potentiels? Impact?
Quels sont les risques/pertes en cas de non-réussite?

## Documentation?

Pour rendre accessible aux autres et alimenter le siteweb. Forme, localisation?

## Todolist

- [ ] task 1
- [ ] task 2

---

## Boss Level - le council

Elevator pitch sur base des éléments précédent. (180-200 mots)

> The pitch should answer "What?", "Why?", and "How?" while remaining conversational.